{
  "manifest_version": 3,
  "name": "Spotify playlist scrapper",
  "version": "1.0",
  "description": "An extension that scrap your spotify playlist",
  "permissions": ["activeTab", "scripting", "tabs"],
  "host_permissions": ["https://*.spotify.com/*"],
  "background": {
    "service_worker": "src/background/background.js"
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "src/images/spotify.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://*.spotify.com/*"],
      "js": ["src/scripts/content.js"]
    }
  ]
}
